# maven_pracetise

./: .gitignore  pom.xml
ziv_001/: pom.xml
ziv_001/src/main/java/com/ziv/demo1/: Demo1.java
ziv_001/src/main/resources/: application.yml
ziv_002/: pom.xml
ziv_002/src/main/java/com/ziv/demo2/: Demo2.java
ziv_002/src/main/resources/: application.yml
